<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>GUIA HOTELES</title>
  <!-- Bootstrap CSS -->
  <script src="https://kit.fontawesome.com/e82f69ce9b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./estilos/main.css">
</head>

<body>
    <!-- barra de navegacion -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top" > <!-- se inserta navbar oscula bg-->
    <a href="#" class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto"> <!--mr es para margenes-->
        <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
        <li class="nav-item active"><a href="./about.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
        <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
      </ul>
    </div>   
  </nav>

  <div class="jumbotron">
    <h1>HOTELES</h1>
    <p>Bienvenidos a mi proyecto de hoteles, trabajo practico de Coursera.</p>
  </div>
  <!-- cuerpo del proyecto -->
  <div class="container">
    <div class="content">
      <nav aria-label= breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html" >Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <p>Lorem ipsum dolor 
        sit amet consectetur adipisicing elit. Libero rem voluptatem, 
        sit harum tenetur recusandae eos animi dolorem nihil itaque ut
        omnis dolorum ullam. Reiciendis voluptatem voluptatibus praesentium atque libero.
      </p>
    </div>
    <button type = "button" class="btn btn-secondary" data-toggle="popover" data-content="enviar">enviar</button>
  </div>
  <footer>
    <div class="row margen-top">
      <div class="col-sm-4 d-flex flex-column margen-top">
        <a href="www.facebook.com">Facebook</a>
        <a href="www.twetter.com">twietter</a>
        <a href="www.instagram.com">Instagram</a>
        <a href="www.google.com">Google plus</a>
      </div>
      <div class="col-sm-4 d-flex flex-column margen-top">
        <address>
          <p><i class="fas fa-home footer-addres-icon"></i>ciudad del campo, Palmira, valle del cauca</p>
          </p><i class="fas fa-mobile-alt footer-addres-icon"></i>+57 3155276269</p>
          <p> <i class="fas fa-envelope footer-addres-icon"></i> contacto@correo.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end-sm margen-top ">
        <a href="www.facebook.com">Nosotros</a>
        <a href="www.twetter.com">Precios</a>
        <a href="www.instagram.com">Terminos y condiciones</a>
        <a href="www.google.com">Contacto</a>
      </div>
      <div class="col-sm-4"></div>  
  </div>
  </footer>

  <!-- Optional Javascript-->
  <!-- first Jquery then poper and finaly bostrap-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
    $(function(){
     
      $("[data-toggle='popover']").popover(); 
    })
  </script>
</body>

</html>