<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>GUIA HOTELES</title>
  <!-- Bootstrap CSS -->
  <script src="https://kit.fontawesome.com/e82f69ce9b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
  <link rel="stylesheet" href="./estilos/main.css">
  
</head>

<body>
  <span class="oi oi-icon-name" title="icon name" aria-hidden="true"></span>
  <!-- barra de navegacion -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <!-- se inserta navbar oscula bg-->
    <a href="#" class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!--mr es para margenes-->
        <li class="nav-item active"><a href="./index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
        <li class="nav-item "><a href="./precios.html" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>HOTELES</h1>
    <p>Bienvenidos a mi proyecto de hoteles, trabajo practico de Coursera.</p>
  </div>
  
  <!-- cuerpo del proyecto -->

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <!-- collapse oculta o muestra elementos de html aria-controls para distingir entre diferentes componentes-->
    <div class="row">
      <div class = "col-sm-4">
        <button class="btn btn-primary" type = "button" data-toggle="collapse" data-target="#funciona"aria-expanded= "false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
      </div>
      <div class = "col-sm-4">
        <button class="btn btn-primary" type = "button" data-toggle="collapse" data-target="#reserva"aria-expanded= "false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
      </div>
      <div class = "col-sm-4">
        <button class="btn btn-primary" type = "button" data-toggle="collapse" data-target="#pago"aria-expanded= "false" aria-controls="multiCollapse3">¿Cómo pago?</button>
      </div>
    </div>
    <div class="row">
    
      <!--define una fila con 3 columnas-->
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <!--define 3 columnas con modo responsive para screen small-->
        
        <h1>¿Como Funcina?</h1>
        <p>Buscá los hoteles de acuerdo a tu preferencia.</p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <h1>¿Dónde puedo reservar?</h1>
        <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <h1>¿Cúales son los métodos de pago?</h1>
        <p>Usa tu tarjeta credito o debito preferida.</p>
      </div>
    </div>
    <hr>
    <!-- SE INSERTA EL CAROUSEL-->
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/img1.jpg" alt="Primer Slide" class="d-block w-100">
        </div>
        <div class="carousel-item ">
          <img src="img/img2.jpg" alt="segundo Slide" class="d-block w-100">
        </div>
        <div class="carousel-item ">
          <img src="img/img3.jpg" alt="tercer Slide" class="d-block w-100">
        </div>
      </div>
      <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">anterior</span>
      </a>
      <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">siguiente</span>
      </a>
    </div>
  </div>

  <!-- repaso container centra el contenido 
  row: muestra en col-smumnas divide en 12 partes 12/4 alcnazan 3 col-smumnas col-sm-4
   -->
  <div class="container">
    <div class="d-flex flex-wrap flex-row-reverse">
      <!--define componte felx  wrap no deja que se desborde del container -->
        
      <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <!--justify-content-between deja espaciao botn con el cuerpo de la ficha-->
          <div class="card-body">
            <h5 class="card-title"data-toggle="tooltip" data-placement="top"  title="Las primeras reservas cuentan con clases de salsa gratis">Hotel Barcelona</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Ubicado en las afueras de la ciudad con 
              visata a la playa, un hotel familiar a su disposicion con 
              mayor economia y ambiente acogedor.</p>
          </div>
          <div>
            <a href="#" class="btn btn-primary" data-toggle="modal" 
            data-target="#separa" role="button">Reserva</a>
          </div>
      </div>
      <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <!--justify-content-between deja espaciao botn con el cuerpo de la ficha-->
          <div class="card-body">
            <h5 class="card-title"data-toggle="tooltip" data-placement="top"  title="Las primeras reservas cuentan con clases de salsa gratis">Hotel Barcelona</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Ubicado en las afueras de la ciudad con 
              visata a la playa, un hotel familiar a su disposicion con 
              mayor economia y ambiente acogedor.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Doloremque natus odit at accusantium repellat tempora ipsam 
            ullam provident saepe consequuntur obcaecati nam animi itaque omnis, 
            repudiandae, autem facere quas eum!
          </p>
          </div>
          <div>
            <a href="#" class="btn btn-primary" data-toggle="modal" 
            data-target="#separa" role="button">Reserva</a>          
          </div>
      </div>
      <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <!--justify-content-between deja espaciao botn con el cuerpo de la ficha-->
          <div class="card-body">
            <h5 class="card-title"data-toggle="tooltip" data-placement="top"  title="Las primeras reservas cuentan con clases de salsa gratis">Hotel Barcelona</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Ubicado en las afueras de la ciudad con 
              visata a la playa, un hotel familiar a su disposicion con 
              mayor economia y ambiente acogedor.</p>
          </div>
          <div>
                      <a href="#" class="btn btn-primary" data-toggle="modal" 
            data-target="#separa" role="button">Reserva</a>
          </div>
      </div>
      <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <!--justify-content-between deja espaciao botn con el cuerpo de la ficha-->
          <div class="card-body">
            <h5 class="card-title"data-toggle="tooltip" data-placement="top"  title="Descuentos especiales para jubilados">Hotel Barcelona</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Ubicado en las afueras de la ciudad con 
              visata a la playa, un hotel familiar a su disposicion con 
              mayor economia y ambiente acogedor porque ellos se lo merecen, no lo pienses mas.</p>
          </div>
          <div>
                      <a href="#" class="btn btn-primary" data-toggle="modal" 
            data-target="#separa" role="button">Reserva</a>
          </div>
      </div>
      <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <!--justify-content-between deja espaciao botn con el cuerpo de la ficha-->
          <div class="card-body">
            <h5 class="card-title"data-toggle="tooltip" data-placement="top"  title="Las primeras reservas cuentan con clases de salsa gratis">Hotel Barcelona</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>
            <p class="card-text">Ubicado en las afueras de la ciudad con 
              visata a la playa, un hotel familiar a su disposicion con 
              mayor economia y ambiente acogedor.</p>
          </div>
          <div>
                      <a href="#" class="btn btn-primary" data-toggle="modal" 
            data-target="#separa" role="button">Reserva</a>
          </div>
      </div>
      <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <!--justify-content-between deja espaciao botn con el cuerpo de la ficha-->
          <div class="card-body">
            <h5 class="card-title"data-toggle="tooltip" data-placement="top"  title="Las primeras reservas cuentan con clases de salsa gratis">Hotel Barcelona</h5>
            <h6 class="card-subtitle text-muted">Ecuador</h6>
            <p class="card-text">Ubicado en las afueras de la ciudad con 
              visata a la playa, un hotel familiar a su disposicion con 
              mayor economia y ambiente acogedor.</p>
          </div>
          <div>
            <a href="#" class="btn btn-primary" data-toggle="modal" 
            data-target="#separa" role="button">Reserva</a> 
          </div>
      </div>
      <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <!--justify-content-between deja espaciao botn con el cuerpo de la ficha-->
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top"  title="Las primeras reservas cuentan con clases de salsa gratis">Hotel Calido</h5>
            <!--tooltip requiere un script para que lo interprete-->
            <h6 class="card-subtitle text-muted">Colombia</h6>
            <p class="card-text">Ubicado en las afueras de la ciudad con 
              visata a la playa, un hotel familiar a su disposicion con 
              mayor economia y ambiente acogedor, para 
              disfurtar en compañia de tu seres queridos.</p>
            <button type= "button" class="btn1 btn-outline-success" data-toggle="modal" 
            data-target="#contacto" id="contactoBtn" >contacto</button> 
            <!-- se mete el modal realizar para reserva que defina fecha cantidad de adultos y cantidad de menores tio de habitacion-->             
          </div>
          <div>
            <a href="#" class="btn btn-primary" data-toggle="modal" 
            data-target="#separa" role="button">Reserva</a>
          </div>

      </div>  
    
    </div>
  </div>
      <!-- Modal  pq no se muestra luego se dispara-->
      <!-- fade animacion para aparecer suave id es el disparador para target-->
      <!-- Modal  pq no se muestra luego se dispar-->
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="contactoTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <!-- tamaño de pantalla-->
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactoTitle">Contacto con el Hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form >
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea id="message-text" cols="30" rows="10" class="form-control"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
</div>

<!--  TOOTLTIPS  informacion de contexto-->
<!--  POPOVERS -->
<!--  MODALS -->
<!--  modal para reservas -->

<div class="modal fade" id="separa" tabindex="-1" role="dialog" aria-labelledby="separaTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <!-- tamaño de pantalla-->
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="separaTitle">Reserva tu Habitacion</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form >
          <div class="form-group">
            <label for="recipient-fecha" class="col-form-label">fecha reserva:</label>
            <input type="date" class="form-control" id="recipient-fecha">
          </div>
          <div class="form-group">
            <label for="recipient-NoAdultos" class="col-form-label">No Adultos:</label>
            <input type="text" class="form-control" id="recipient-NoAdultos">
          </div>
          <div class="form-group">
            <label for="recipient-NoNiños" class="col-form-label">No Niños:</label>
            <input type="text" class="form-control" id="recipient-NoNiños">
          </div>
          <div class="form-group">
            <label for="recipient-Tipo" class="col-form-label">Tipo de habitación:</label>
            <input type="text" class="form-control" id="recipient-Tipo">
          </div>
          
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </div>
</div>

<!--  modal para reservas -->

<footer>
  <div class="row margen-top">
    <div class="col-sm-4 d-flex flex-column margen-top">
      <a href="www.facebook.com">Facebook</a>
      <a href="www.twetter.com">twietter</a>
      <a href="www.instagram.com">Instagram</a>
      <a href="www.google.com">Google plus</a>
    </div>
    <div class="col-sm-4 d-flex flex-column margen-top">
      <address>
        <p><i class="fas fa-home footer-addres-icon"></i>ciudad del campo, Palmira, valle del cauca</p>
        </p><i class="fas fa-mobile-alt footer-addres-icon"></i>+57 3155276269</p>
        <p> <i class="fas fa-envelope footer-addres-icon"></i> contacto@correo.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end-sm margen-top ">
      <a href="www.facebook.com">Nosotros</a>
      <a href="www.twetter.com">Precios</a>
      <a href="www.instagram.com">Terminos y condiciones</a>
      <a href="www.google.com">Contacto</a>
    </div>
    <div class="col-sm-4"></div>  
</div>

</footer>
  <!-- Optional Javascript-->
  <!-- first Jquery then poper and finaly bostrap-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!--funcion con una query para el tooltip -->
  <!--popover generalmente se activa con un clic-->
  <script>
    $(function(){
      $("[data-toggle='tooltip']").tooltip();
      $("[data-toggle='popover']").popover(); 
      $('.carousel').carousel({
        interval: 2000
      });
      // semana 4 Jquery eventos selecoor del jquery con el id luego aplica suscipcion al evento show.bs.modal y muestra funcioan-->
      $('#contacto').on('show.bs.modal', function(e){
        console.log('el modal se esta mostrando');
        $('#contactoBtn').removeClass('btn-outline-success'); //se le va a remover la clase cuando clice en contacto
        $('#contactoBtn').addClass('btn-primary');
        $('#contactoBtn').prop('disabled', true);
      });
      $('#contacto').on('shown.bs.modal', function(e){
        console.log('el modal se ha mostrado');
      });
      $('#contacto').on('hide.bs.modal', function(e){
        console.log('el modal se esta ocultando');
      });
      $('#contacto').on('hidden.bs.modal', function(e){
        console.log('el modal se ha ocultado');
      $('#contactoBtn').prop('disabled', false);
      $('#contactoBtn').removeClass('btn-primary')
      $('#contactoBtn').add('btn1 btn-outline-success')
      //diferentes componnetntes uso de jquery. enteder la logica de como esta escrita.
      });
    })
  </script>

</body>

</html>