<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>GUIA HOTELES</title>
  <!-- Bootstrap CSS -->
  <script src="https://kit.fontawesome.com/e82f69ce9b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./estilos/main.css">
</head>

<body>
    <!-- barra de navegacion -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top" > <!-- se inserta navbar oscula bg-->
    <a href="#" class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto"> <!--mr es para margenes-->
        <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item active"><a href="./precios.html" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
        <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
      </ul>
    </div>   
  </nav>

  <div class="jumbotron">
    <h1>HOTELES</h1>
    <p>Bienvenidos a mi proyecto de hoteles, trabajo practico de Coursera.</p>
  </div>
  <!-- cuerpo del proyecto -->
  <div class="container">
    <nav aria-label= breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html" >Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
<!-- cuerpo del proyecto -->
    <ul class="nav nav-pills" id="myTab" role="tablist">

      <li class="nav-item">
        <a class="nav-link active" id="compras-tab" data-toggle="pill"
        href="#compras" role="tab" aria-controls="compras" aria-selected="true">Compras</a>
      </li>

      <li class="nav-item">
        <a class="nav-link " id="tarjetas-tab" data-toggle="pill"
        href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
      </li>

      <li class="nav-item">
        <a class="nav-link " id="comentarios-tab" data-toggle="pill"
        href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
      </li>

    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show show active" id="compras" role="tabpanel"
      aria-labelledby="compras-tab">
      
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>Pinar</th>
            <th>Mar del plata</th>
            <th>San Clemetne</th>
            <th>Santa Teresa</th>
            <th>Pinar</th>
            <th>Mar del plata</th>
            <th>San Clemetne</th>
            <th>Santa Teresa</th>
            <th>Pinar</th>
            <th>Mar del plata</th>
            <th>San Clemetne</th>
            <th>Santa Teresa</th>
            <th>Pinar</th>
            <th>Mar del plata</th>
            <th>San Clemetne</th>
            <th>Santa Teresa</th>
            <th>Pinar</th>
            <th>Mar del plata</th>
            <th>San Clemetne</th>
            <th>Santa Teresa</th>
          </thead>
          <tbody>
            <tr>
              <td><i class="far fa-star"></i></td>
              <td>$100</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
              <td>$100</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
              <td>$100</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
              <td>$100</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
              <td>$100</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
            </tr>
            <tr>
              <td><i class="far fa-star"></i><i class="far fa-star"></i></td>
              <td>$200</td>
              <td>$220</td>
              <td>$230</td>
              <td>$240</td>
              <td>$200</td>
              <td>$220</td>
              <td>$230</td>
              <td>$240</td>
              <td>$200</td>
              <td>$220</td>
              <td>$230</td>
              <td>$240</td>
              <td>$200</td>
              <td>$220</td>
              <td>$230</td>
              <td>$240</td>
              <td>$200</td>
              <td>$220</td>
              <td>$230</td>
              <td>$240</td>
            </tr>
            <tr>
              <td><i class="far fa-star"></i><i class="far fa-star">
              </i><i class="far fa-star"></i></td>
              <td>$300</td>
              <td>$320</td>
              <td>$330</td>
              <td>$340</td>
              <td>$300</td>
              <td>$320</td>
              <td>$330</td>
              <td>$340</td>
              <td>$300</td>
              <td>$320</td>
              <td>$330</td>
              <td>$340</td>
              <td>$300</td>
              <td>$320</td>
              <td>$330</td>
              <td>$340</td>
              <td>$300</td>
              <td>$320</td>
              <td>$330</td>
              <td>$340</td>
            </tr>
            <tr>
              <td><i class="far fa-star"></i><i class="far fa-star">
              </i><i class="far fa-star"></i><i class="far fa-star"></i></td>
              <td>$400</td>
              <td>$420</td>
              <td>$430</td>
              <td>$440</td>
              <td>$400</td>
              <td>$420</td>
              <td>$430</td>
              <td>$440</td>
              <td>$400</td>
              <td>$420</td>
              <td>$430</td>
              <td>$440</td>
              <td>$400</td>
              <td>$420</td>
              <td>$430</td>
              <td>$440</td>
              <td>$400</td>
              <td>$420</td>
              <td>$430</td>
              <td>$440</td>
            </tr>
            <tr>
              <td><i class="far fa-star"></i><i class="far fa-star">
              </i><i class="far fa-star"></i><i class="far fa-star"></i>
              <i class="far fa-star"></i></td>
              <td>$400</td>
              <td>$420</td>
              <td>$430</td>
              <td>$440</td>
              <td>$400</td>
              <td>$420</td>
              <td>$430</td>
              <td>$440</td>
              <td>$400</td>
              <td>$420</td>
              <td>$430</td>
              <td>$440</td>
              <td>$400</td>
              <td>$420</td>
              <td>$430</td>
              <td>$440</td>
              <td>$400</td>
              <td>$420</td>
              <td>$430</td>
              <td>$440</td>
            </tr>
          </tbody>
        </table>
      </div>
    
      </div>

      <div class="tab-pane fade" id="tarjetas" role="tabpanel"
        aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas"> <!--id para elementos internos -->
          
          <div class="card">

                <div class="card-header" id=headingOne>
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse"
                      data-target="#collapseBasica" aria-expanded="false"
                      aria-controls="collapseBasica">Tarjeta básica
                    </button>
                  </h5>
                </div>

                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                  data-parent="#accordionTarjetas">
                  <div class="card-body">
                  podes reservar en 3 cuotas sin interes.
                  </div>
                </div>

          </div>
          <div class="card">

                <div class="card-header" id=headingTwo>
                  <h5 class="mb-0">
                    <button class="btn btn-link" 
                    type="button" data-toggle="collapse"
                    data-target="#collapseVip" aria-expanded="false"
                    aria-controls="collapseVip">Tarjeta VIP
                    </button>
                  </h5>
                </div>

                <div id="collapseVip" class="collapse" aria-labelledby="headingTwo"
                  data-parent="#accordionTarjetas">
                  <div class="card-body">
                  Puedes reservar en 6 cuotas sin interés. Al llegar, recibiráss
                  una canastar de obserquio para tu familia.
                  </div>
                </div>

          </div>
          <div class="card">

                <div class="card-header" id=headingThree>
                  <h5 class="mb-0">
                    <button class="btn btn-link" 
                    type="button" data-toggle="collapse"
                    data-target="#collapseBlack" aria-expanded="false"
                    aria-controls="collapseBasica">Tarjeta black
                    </button>
                  </h5>
                </div>

                <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
                  data-parent="#accordionTarjetas">
                  <div class="card-body">
                   Puedes reservar en 12 cuotas sin interés. Al llegar, recibiráss
                   una canastar de obserquio para tu familia.
                  </div>
                </div>

          </div>

        </div> 
      </div>

      <div class="tab-pane fade show" id="comentarios" role="tabpanel"
      aria-labelledby="comentarios-tab">
      
        <h3>comentarios</h3>
    
      </div>
    </div>

    
    

 

  </div>
  <footer>
    <div class="row margen-top">
      <div class="col-sm-4 d-flex flex-column margen-top">
        <a href="www.facebook.com">Facebook</a>
        <a href="www.twetter.com">twietter</a>
        <a href="www.instagram.com">Instagram</a>
        <a href="www.google.com">Google plus</a>
      </div>
      <div class="col-sm-4 d-flex flex-column margen-top">
        <address>
          <p><i class="fas fa-home footer-addres-icon"></i>ciudad del campo, Palmira, valle del cauca</p>
          </p><i class="fas fa-mobile-alt footer-addres-icon"></i>+57 3155276269</p>
          <p> <i class="fas fa-envelope footer-addres-icon"></i> contacto@correo.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end-sm margen-top ">
        <a href="www.facebook.com">Nosotros</a>
        <a href="www.twetter.com">Precios</a>
        <a href="www.instagram.com">Terminos y condiciones</a>
        <a href="www.google.com">Contacto</a>
      </div>
      <div class="col-sm-4"></div>  
  </div>
  </footer>

  <!-- Optional Javascript-->
  <!-- first Jquery then poper and finaly bostrap-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>